<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cardgatebanktransfer</name>
	<displayName><![CDATA[CardGate Banktransfer]]></displayName>
	<version><![CDATA[1.6.1]]></version>
	<description><![CDATA[Accepts payments with CardGate Banktransfer]]></description>
	<author><![CDATA[Richard Schoots]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>