<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cardgateideal</name>
    <displayName><![CDATA[CardGate iDEAL]]></displayName>
    <version><![CDATA[1.6.16]]></version>
    <description><![CDATA[Accepteert betalingen met CardGate iDEAL]]></description>
    <author><![CDATA[Richard Schoots]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall><![CDATA[Weet u zeker dat u uw details wilt verwijderen?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>