<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cardgatebancontact</name>
    <displayName><![CDATA[CardGateBancontact]]></displayName>
    <version><![CDATA[1.6.11]]></version>
    <description><![CDATA[Accepts payments with CardGate Bancontact.]]></description>
    <author><![CDATA[Richard Schoots]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall><![CDATA[Weet u zeker dat u uw details wilt verwijderen?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>